GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9C7I13B"
    LANDSAT_PRODUCT_ID = "LE07_L2SP_099023_20010409_20200917_02_T1"
    PROCESSING_LEVEL = "L2SP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LE07_L2SP_099023_20010409_20200917_02_T1_SR_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L2SP_099023_20010409_20200917_02_T1_SR_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L2SP_099023_20010409_20200917_02_T1_SR_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L2SP_099023_20010409_20200917_02_T1_SR_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L2SP_099023_20010409_20200917_02_T1_SR_B5.TIF"
    FILE_NAME_BAND_ST_B6 = "LE07_L2SP_099023_20010409_20200917_02_T1_ST_B6.TIF"
    FILE_NAME_BAND_7 = "LE07_L2SP_099023_20010409_20200917_02_T1_SR_B7.TIF"
    FILE_NAME_THERMAL_RADIANCE = "LE07_L2SP_099023_20010409_20200917_02_T1_ST_TRAD.TIF"
    FILE_NAME_UPWELL_RADIANCE = "LE07_L2SP_099023_20010409_20200917_02_T1_ST_URAD.TIF"
    FILE_NAME_DOWNWELL_RADIANCE = "LE07_L2SP_099023_20010409_20200917_02_T1_ST_DRAD.TIF"
    FILE_NAME_ATMOSPHERIC_TRANSMITTANCE = "LE07_L2SP_099023_20010409_20200917_02_T1_ST_ATRAN.TIF"
    FILE_NAME_EMISSIVITY = "LE07_L2SP_099023_20010409_20200917_02_T1_ST_EMIS.TIF"
    FILE_NAME_EMISSIVITY_STDEV = "LE07_L2SP_099023_20010409_20200917_02_T1_ST_EMSD.TIF"
    FILE_NAME_CLOUD_DISTANCE = "LE07_L2SP_099023_20010409_20200917_02_T1_ST_CDIST.TIF"
    FILE_NAME_ATMOSPHERIC_OPACITY = "LE07_L2SP_099023_20010409_20200917_02_T1_SR_ATMOS_OPACITY.TIF"
    FILE_NAME_QUALITY_L2_SURFACE_REFLECTANCE_CLOUD = "LE07_L2SP_099023_20010409_20200917_02_T1_SR_CLOUD_QA.TIF"
    FILE_NAME_QUALITY_L2_SURFACE_TEMPERATURE = "LE07_L2SP_099023_20010409_20200917_02_T1_ST_QA.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LE07_L2SP_099023_20010409_20200917_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LE07_L2SP_099023_20010409_20200917_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LE07_L2SP_099023_20010409_20200917_02_T1_ANG.txt"
    FILE_NAME_METADATA_ODL = "LE07_L2SP_099023_20010409_20200917_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LE07_L2SP_099023_20010409_20200917_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_ST_B6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_THERMAL_RADIANCE = "INT16"
    DATA_TYPE_UPWELL_RADIANCE = "INT16"
    DATA_TYPE_DOWNWELL_RADIANCE = "INT16"
    DATA_TYPE_ATMOSPHERIC_TRANSMITTANCE = "INT16"
    DATA_TYPE_EMISSIVITY = "INT16"
    DATA_TYPE_EMISSIVITY_STDEV = "INT16"
    DATA_TYPE_CLOUD_DISTANCE = "INT16"
    DATA_TYPE_ATMOSPHERIC_OPACITY = "INT16"
    DATA_TYPE_QUALITY_L2_SURFACE_REFLECTANCE_CLOUD = "UINT8"
    DATA_TYPE_QUALITY_L2_SURFACE_TEMPERATURE = "INT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    WRS_TYPE = 2
    WRS_PATH = 099
    WRS_ROW = 023
    DATE_ACQUIRED = 2001-04-09
    SCENE_CENTER_TIME = "00:11:40.9880464Z"
    STATION_ID = "EDC"
    CLOUD_COVER = 3.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY = 9
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SUN_AZIMUTH = 154.51174859
    SUN_ELEVATION = 41.91405324
    EARTH_SUN_DISTANCE = 1.0015447
    SENSOR_MODE = "SAM"
    SENSOR_MODE_SLC = "ON"
    SENSOR_ANOMALIES = "NONE"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 57
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    REFLECTIVE_LINES = 7501
    REFLECTIVE_SAMPLES = 8151
    THERMAL_LINES = 7501
    THERMAL_SAMPLES = 8151
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 54.10624
    CORNER_UL_LON_PRODUCT = 156.78976
    CORNER_UR_LAT_PRODUCT = 54.11681
    CORNER_UR_LON_PRODUCT = 160.52991
    CORNER_LL_LAT_PRODUCT = 52.08508
    CORNER_LL_LON_PRODUCT = 156.89102
    CORNER_LR_LAT_PRODUCT = 52.09491
    CORNER_LR_LON_PRODUCT = 160.45978
    CORNER_UL_PROJECTION_X_PRODUCT = 355500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5997600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 600000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5997600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 355500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5772600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 600000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5772600.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL2_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9C7I13B"
    REQUEST_ID = "L2"
    LANDSAT_PRODUCT_ID = "LE07_L2SP_099023_20010409_20200917_02_T1"
    PROCESSING_LEVEL = "L2SP"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-09-17T15:30:58Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1c"
    ALGORITHM_SOURCE_SURFACE_REFLECTANCE = "LEDAPS_3.4.0"
    DATA_SOURCE_OZONE = "TOMS"
    DATA_SOURCE_PRESSURE = "NCEP"
    DATA_SOURCE_WATER_VAPOR = "NCEP"
    DATA_SOURCE_AIR_TEMPERATURE = "NCEP"
    ALGORITHM_SOURCE_SURFACE_TEMPERATURE = "st_1.3.0"
    DATA_SOURCE_REANALYSIS = "GEOS-5 FP-IT"
  END_GROUP = LEVEL2_PROCESSING_RECORD
  GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
    REFLECTANCE_MAXIMUM_BAND_1 = 1.602213
    REFLECTANCE_MINIMUM_BAND_1 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_2 = 1.602213
    REFLECTANCE_MINIMUM_BAND_2 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_3 = 1.602213
    REFLECTANCE_MINIMUM_BAND_3 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_4 = 1.602213
    REFLECTANCE_MINIMUM_BAND_4 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_5 = 1.602213
    REFLECTANCE_MINIMUM_BAND_5 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_7 = 1.602213
    REFLECTANCE_MINIMUM_BAND_7 = -0.199972
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    REFLECTANCE_MULT_BAND_1 = 2.75e-05
    REFLECTANCE_MULT_BAND_2 = 2.75e-05
    REFLECTANCE_MULT_BAND_3 = 2.75e-05
    REFLECTANCE_MULT_BAND_4 = 2.75e-05
    REFLECTANCE_MULT_BAND_5 = 2.75e-05
    REFLECTANCE_MULT_BAND_7 = 2.75e-05
    REFLECTANCE_ADD_BAND_1 = -0.2
    REFLECTANCE_ADD_BAND_2 = -0.2
    REFLECTANCE_ADD_BAND_3 = -0.2
    REFLECTANCE_ADD_BAND_4 = -0.2
    REFLECTANCE_ADD_BAND_5 = -0.2
    REFLECTANCE_ADD_BAND_7 = -0.2
  END_GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
  GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
    TEMPERATURE_MAXIMUM_BAND_ST_B6 = 372.999941
    TEMPERATURE_MINIMUM_BAND_ST_B6 = 149.003418
    QUANTIZE_CAL_MAXIMUM_BAND_ST_B6 = 65535
    QUANTIZE_CAL_MINIMUM_BAND_ST_B6 = 1
    TEMPERATURE_MULT_BAND_ST_B6 = 0.00341802
    TEMPERATURE_ADD_BAND_ST_B6 = 149.0
  END_GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9TU80IG"
    REQUEST_ID = "L2"
    LANDSAT_SCENE_ID = "LE70990232001099EDC00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_099023_20010409_20200917_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-09-17T15:15:32Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1c"
    FILE_NAME_BAND_1 = "LE07_L1TP_099023_20010409_20200917_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_099023_20010409_20200917_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_099023_20010409_20200917_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_099023_20010409_20200917_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_099023_20010409_20200917_02_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_099023_20010409_20200917_02_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_099023_20010409_20200917_02_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_099023_20010409_20200917_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_099023_20010409_20200917_02_T1_B8.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LE07_L1TP_099023_20010409_20200917_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LE07_L1TP_099023_20010409_20200917_02_T1_QA_RADSAT.TIF"
    FILE_NAME_GROUND_CONTROL_POINT = "LE07_L1TP_099023_20010409_20200917_02_T1_GCP.txt"
    FILE_NAME_ANGLE_COEFFICIENT = "LE07_L1TP_099023_20010409_20200917_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LE07_L1TP_099023_20010409_20200917_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LE07_L1TP_099023_20010409_20200917_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LE07_L1TP_099023_20010409_20200917_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LE07_L1TP_099023_20010409_20200917_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LE07_L1TP_099023_20010409_20200917_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LE07_L1TP_099023_20010409_20200917_02_T1_MTL.xml"
    FILE_NAME_CPF = "LE07CPF_20010401_20010630_02.01"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 697
    GEOMETRIC_RMSE_MODEL = 8.868
    GEOMETRIC_RMSE_MODEL_Y = 6.595
    GEOMETRIC_RMSE_MODEL_X = 5.929
    EPHEMERIS_TYPE = "DEFINITIVE"
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.296557
    REFLECTANCE_MINIMUM_BAND_1 = -0.009596
    REFLECTANCE_MAXIMUM_BAND_2 = 0.333638
    REFLECTANCE_MINIMUM_BAND_2 = -0.010867
    REFLECTANCE_MAXIMUM_BAND_3 = 0.315957
    REFLECTANCE_MINIMUM_BAND_3 = -0.010332
    REFLECTANCE_MAXIMUM_BAND_4 = 0.463133
    REFLECTANCE_MINIMUM_BAND_4 = -0.015006
    REFLECTANCE_MAXIMUM_BAND_5 = 0.441695
    REFLECTANCE_MINIMUM_BAND_5 = -0.014221
    REFLECTANCE_MAXIMUM_BAND_7 = 0.418315
    REFLECTANCE_MINIMUM_BAND_7 = -0.013557
    REFLECTANCE_MAXIMUM_BAND_8 = 0.580806
    REFLECTANCE_MINIMUM_BAND_8 = -0.011229
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.7874E-01
    RADIANCE_MULT_BAND_2 = 7.9882E-01
    RADIANCE_MULT_BAND_3 = 6.2165E-01
    RADIANCE_MULT_BAND_4 = 6.3976E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.2053E-03
    REFLECTANCE_MULT_BAND_2 = 1.3563E-03
    REFLECTANCE_MULT_BAND_3 = 1.2846E-03
    REFLECTANCE_MULT_BAND_4 = 1.8824E-03
    REFLECTANCE_MULT_BAND_5 = 1.7949E-03
    REFLECTANCE_MULT_BAND_7 = 1.7003E-03
    REFLECTANCE_MULT_BAND_8 = 2.3308E-03
    REFLECTANCE_ADD_BAND_1 = -0.010802
    REFLECTANCE_ADD_BAND_2 = -0.012223
    REFLECTANCE_ADD_BAND_3 = -0.011617
    REFLECTANCE_ADD_BAND_4 = -0.016889
    REFLECTANCE_ADD_BAND_5 = -0.016016
    REFLECTANCE_ADD_BAND_7 = -0.015257
    REFLECTANCE_ADD_BAND_8 = -0.013560
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 57
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
